DB_URI=mongodb+srv://thekings123:thekings123@kingscluster.qsqek.mongodb.net/kingstutors_db?retryWrites=true&w=majority
LOCALDB_URI=mongodb://localhost:27017/tkct_db
MAIL_USER=thekingstutors@gmail.com
MAIL_PASS=therealkinga
COOKIE_SECRET_KEY=32456789uioplkjhnbvcbnmcvbjnkmlqfgtyhrjikllkjhnbvxclopiuyhgfd
COOKIE_RESET_SECRET_KEY=32456789uioplkjhnbvcbnmcvbjnkmlqfgtyhrjikllkjhnbvxclopiuyhgfd
